upstream famcy_start {
    server famcy:8888;
}

server {
    listen 80;
    listen [::]:80;

    server_name pms.nexuni.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://pms.nexuni.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name pms.nexuni.com;

    ssl_certificate /etc/nginx/ssl/live/pms.nexuni.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/pms.nexuni.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://famcy_start;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/  {
        alias /app/.local/share/famcy/dev/venv/lib/python3.7/site-packages/Famcy/static/;
        add_header Access-Control-Allow-Origin *;
    }
}