upstream famcy_start {
    server famcy:8888;
}

server {

    listen 80;

    location / {
        proxy_pass http://famcy_start;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/  {
        alias /app/.local/share/famcy/dev/venv/lib/python3.7/site-packages/Famcy/static/;
        add_header Access-Control-Allow-Origin *;
    }

}
